"","start_time","end_time","sensor","pollutant","n_relative","n_observation","r_squared","slope","intercept","p_value"
"1","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm1_0_atm",1,75,0.9897,0.77,0.51,2.84e-74
"2","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm10_0_atm",1,94,0.9987,0.9,-0.18,1.88e-134
"3","2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_A","pm10_0_atm",1,149,0.9972,0.85,-0.75,8.47e-190
"4","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm2_5_atm",1,94,0.9989,0.88,-0.31,1.38e-137
"5","2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_A","pm2_5_atm",1,149,0.997,0.77,-0.64,3.64e-187
"6","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm1_0_atm",1,104,0.9743,0.71,0.78,6.26e-83
"7","2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,265,0.9979,0.87,-0.78,0
"8","2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,134,0.9928,0.95,-1.8,2.06e-143
"9","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,124,0.9914,0.93,-0.53,9.33e-128
"10","2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,179,0.9891,0.84,-0.82,9.13e-176
"11","2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,111,0.9732,0.88,-0.56,1.73e-87
"12","2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,265,0.998,0.84,-0.91,0
"13","2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,134,0.9934,0.91,-2.1,7.95e-146
"14","2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,124,0.9921,0.9,-0.52,3.85e-130
"15","2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,179,0.9817,0.78,-0.73,8.25e-156
"16","2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,111,0.9758,0.82,-0.22,6.08e-90
"17","2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm1_0_atm",1,75,0.9898,0.76,0.45,1.96e-74
"18","2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,94,0.9992,0.96,-0.45,9.67e-144
"19","2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,273,0.9983,0.93,-1.1,0
"20","2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,111,0.9865,0.89,-0.11,1.15e-103
"21","2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,179,0.9842,0.83,-0.21,2.35e-161
"22","2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,94,0.9993,0.93,-0.47,1.41e-145
"23","2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,273,0.9985,0.89,-1.2,0
"24","2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,111,0.9896,0.83,0.1,6.67e-110
"25","2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,179,0.9879,0.77,-0.47,1.58e-171
"26","2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,273,0.9982,0.87,-0.97,0
"27","2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,164,0.9971,0.93,-1.4,5.93e-207
"28","2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,149,0.9951,0.82,-0.59,1.63e-171
"29","2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,111,0.9876,0.84,0.051,7.89e-106
"30","2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,273,0.9984,0.84,-1.1,0
"31","2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,164,0.9965,0.87,-1.7,4.48e-201
"32","2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,149,0.9908,0.75,-0.58,1.78e-151
"33","2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,111,0.9873,0.76,0.5,4.1e-105
