"start_time","end_time","sensor","pollutant","n_relative","n_observation","r_squared","slope","intercept","p_value"
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_fe_ed_SD_A","pm10_0_atm",1,190,0.9972,0.85,-2.3,1.33e-241
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_fe_ed_SD_A","pm10_0_atm",1,262,0.9959,0.88,-2.1,7.02000000001324e-313
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_fe_ed_SD_A","pm10_0_atm",1,81,0.9943,0.98,-1.3,2.13e-90
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_fe_ed_SD_A","pm2_5_atm",1,262,0.9942,0.7,-2,2.19e-292
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_fe_ed_SD_A","pm2_5_atm",1,81,0.993,0.91,-1.3,6.67e-87
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_fe_ed_SD_B","pm1_0_atm",1,81,0.9959,0.75,-1,3.53e-96
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_fe_ed_SD_B","pm10_0_atm",1,190,0.9969,0.78,-1.6,5.2e-238
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_fe_ed_SD_B","pm10_0_atm",1,262,0.9951,0.78,-1.6,7.59e-302
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_fe_ed_SD_B","pm10_0_atm",1,81,0.9937,0.94,-0.14,7.9e-89
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_fe_ed_SD_B","pm2_5_atm",1,81,0.997,0.88,-0.75,2.03e-101
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_A","pm1_0_atm",1,309,0.9985,0.75,-1.1,0
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_A","pm10_0_atm",1,309,0.9982,0.99,-0.95,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_68_SD_A","pm10_0_atm",1,277,0.9939,0.89,-1.3,4.3e-306
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_A","pm2_5_atm",1,309,0.9986,0.94,-1.2,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_68_SD_A","pm2_5_atm",1,277,0.9961,0.81,-1.5,0
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_B","pm1_0_atm",1,309,0.9983,0.84,-1.3,0
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_B","pm10_0_atm",1,309,0.9985,1.1,-0.92,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_68_SD_B","pm10_0_atm",1,277,0.9934,0.93,-1.2,1.94e-301
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_68_SD_B","pm2_5_atm",1,309,0.9989,0.99,-1.1,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_68_SD_B","pm2_5_atm",1,277,0.9955,0.83,-1.4,0
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_A","pm1_0_atm",1,81,0.999,0.77,-1.2,1.26e-119
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_A","pm10_0_atm",1,81,0.9992,1,-1.2,2.32e-124
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_84_SD_A","pm10_0_atm",1,189,0.9952,0.77,-2,1.76e-218
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_84_SD_A","pm10_0_atm",1,232,0.9925,0.79,-2.1,3.21e-246
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_A","pm2_5_atm",1,81,0.9993,0.95,-1.3,1.24e-125
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_B","pm1_0_atm",1,81,0.9993,0.9,-1.3,4.49e-127
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_B","pm10_0_atm",1,81,0.9992,1.1,-1.2,6.94e-124
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_84_SD_B","pm10_0_atm",1,189,0.997,0.8,-1.9,3.15e-237
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_84_SD_B","pm10_0_atm",1,232,0.993,0.85,-2.3,1.29e-249
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_84_SD_B","pm2_5_atm",1,81,0.9992,1.1,-1.3,1.02e-124
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_84_SD_B","pm2_5_atm",1,232,0.9913,0.74,-2.4,7.05e-239
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_93_SD_A","pm10_0_atm",1,110,0.997,0.9,-1.4,5.09e-138
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_93_SD_A","pm10_0_atm",1,232,0.9951,0.72,-1.8,1.5e-267
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_93_SD_A","pm2_5_atm",1,110,0.9974,0.87,-1.5,1.81e-141
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_93_SD_B","pm1_0_atm",1,110,0.9956,0.73,-0.8,3.38e-129
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_93_SD_B","pm10_0_atm",1,110,0.9952,0.95,-1.1,6.31e-127
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_93_SD_B","pm10_0_atm",1,232,0.994,0.71,-1.8,3.68e-257
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_93_SD_B","pm2_5_atm",1,110,0.9958,0.92,-1.1,6.52e-130
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_ab_SD_A","pm10_0_atm",1,262,0.9949,0.8,-1.9,4.87e-300
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_ab_SD_A","pm10_0_atm",1,160,0.9477,0.75,-1.4,3.89e-103
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_ab_SD_B","pm10_0_atm",1,262,0.9958,0.85,-1.9,6.70000000000009e-311
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_ab_SD_B","pm10_0_atm",1,160,0.9946,0.85,-2,2.3e-181
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_ac_SD_A","pm10_0_atm",1,111,0.9958,0.89,-1.3,1.2e-131
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_ac_SD_A","pm10_0_atm",1,262,0.9893,0.74,-2,5.38e-258
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_ac_SD_A","pm10_0_atm",1,190,0.9828,0.72,-1.9,7.49e-168
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_ac_SD_A","pm2_5_atm",1,111,0.9969,0.86,-1.4,2.03e-138
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_ac_SD_B","pm10_0_atm",1,111,0.9917,0.89,-1.5,3.4e-115
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_ac_SD_B","pm10_0_atm",1,262,0.9856,0.72,-2.2,2.26e-241
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_ac_SD_B","pm2_5_atm",1,111,0.9927,0.86,-1.7,2.25e-118
"2018-06-03 23:45","2018-06-04 06:30","2c_3a_e8_34_ff_b2_SD_A","pm10_0_atm",1,265,0.9929,0.87,-1.5,2.15e-284
"2018-06-03 23:45","2018-06-04 06:30","2c_3a_e8_34_ff_b2_SD_A","pm2_5_atm",1,265,0.9955,0.74,-1.5,3.00999999999998e-310
"2018-06-03 23:45","2018-06-04 06:30","2c_3a_e8_34_ff_b2_SD_B","pm10_0_atm",1,265,0.993,0.83,-1.6,1.33e-285
"2018-06-03 23:45","2018-06-04 06:30","2c_3a_e8_34_ff_b2_SD_B","pm2_5_atm",1,265,0.9941,0.76,-1.7,1.07e-294
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_A","pm1_0_atm",1,102,0.9956,0.77,-1.2,1.87e-119
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_c7_SD_A","pm10_0_atm",1,168,0.9954,0.8,-2.4,1.05e-195
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_c7_SD_A","pm10_0_atm",1,262,0.994,0.83,-2.2,1.75e-290
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_A","pm10_0_atm",1,102,0.9929,1,-1.5,3.25e-109
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_A","pm2_5_atm",1,102,0.9943,0.95,-1.5,6.36e-114
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_B","pm1_0_atm",1,102,0.9974,0.76,-1.3,1.13e-130
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_B","pm10_0_atm",1,102,0.9968,1,-1.7,9.63e-127
"2018-06-04 19:45","2018-06-05 00:15","2c_3a_e8_34_ff_c7_SD_B","pm10_0_atm",1,168,0.9948,0.74,-2.7,2.39e-191
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_c7_SD_B","pm10_0_atm",1,262,0.9923,0.78,-2.1,8.67e-277
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c7_SD_B","pm2_5_atm",1,102,0.9967,0.96,-1.7,5.76e-126
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_c7_SD_B","pm2_5_atm",1,262,0.9925,0.7,-2,5.65e-278
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_c8_SD_A","pm10_0_atm",1,261,0.994,0.74,-1.9,4.84e-290
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c8_SD_B","pm1_0_atm",1,111,0.9954,0.73,-0.93,3.24e-129
"2018-06-05 00:30","2018-06-05 06:30","2c_3a_e8_34_ff_c8_SD_B","pm10_0_atm",1,261,0.9929,0.71,-1.9,3.15e-280
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c8_SD_B","pm10_0_atm",1,111,0.9915,0.93,-1.2,1.02e-114
"2018-06-04 17:00","2018-06-04 19:33","2c_3a_e8_34_ff_c8_SD_B","pm2_5_atm",1,111,0.9925,0.91,-1.2,1.02e-117
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_cb_SD_A","pm10_0_atm",1,277,0.9917,0.88,-0.91,5.85e-288
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_cb_SD_A","pm10_0_atm",1,279,0.9909,0.8,-1.1,1.01e-284
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_cb_SD_A","pm2_5_atm",1,277,0.993,0.82,-0.99,2.94e-298
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_cb_SD_A","pm2_5_atm",1,279,0.9897,0.72,-1.3,2.15e-277
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_cb_SD_B","pm10_0_atm",1,277,0.9974,0.91,-0.88,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_cb_SD_B","pm10_0_atm",1,279,0.9902,0.81,-1.1,1.87e-280
"2018-06-02 23:05","2018-06-03 06:05","2c_3a_e8_34_ff_cb_SD_B","pm2_5_atm",1,277,0.9974,0.86,-1.1,0
"2018-06-02 11:00","2018-06-02 17:30","2c_3a_e8_34_ff_cb_SD_B","pm2_5_atm",1,279,0.9929,0.74,-1.3,1.53e-299
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_A","pm1_0_atm",1,99,0.9909,0.74,0.7,9.34e-101
"2018-05-31 17:45","2018-06-01 03:30","60_1_94_58_2f_c1_SD_A","pm10_0_atm",1,416,0.9973,0.75,-1.1,0
"2018-05-31 10:30","2018-05-31 13:45","60_1_94_58_2f_c1_SD_A","pm10_0_atm",1,133,0.9959,0.89,-2.2,1.61e-158
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_A","pm10_0_atm",1,99,0.9923,0.98,0.45,2.68e-104
"2018-05-31 14:00","2018-05-31 17:30","60_1_94_58_2f_c1_SD_A","pm10_0_atm",1,122,0.9779,0.84,-1.5,3.35e-101
"2018-05-30 19:20","2018-05-30 23:00","60_1_94_58_2f_c1_SD_A","pm10_0_atm",1,98,0.9471,0.96,-0.089,4.57e-63
"2018-05-31 10:30","2018-05-31 13:45","60_1_94_58_2f_c1_SD_A","pm2_5_atm",1,133,0.996,0.84,-2.2,1.18e-158
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_A","pm2_5_atm",1,99,0.9935,0.95,0.39,5.78e-108
"2018-05-31 14:00","2018-05-31 17:30","60_1_94_58_2f_c1_SD_A","pm2_5_atm",1,122,0.9812,0.79,-1.6,1.82e-105
"2018-05-30 19:20","2018-05-30 23:00","60_1_94_58_2f_c1_SD_A","pm2_5_atm",1,98,0.9395,0.91,-0.1,2.72e-60
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_B","pm1_0_atm",1,99,0.9901,0.72,0.73,4.45e-99
"2018-05-31 17:45","2018-06-01 03:30","60_1_94_58_2f_c1_SD_B","pm10_0_atm",1,416,0.9965,0.73,-0.99,0
"2018-05-31 10:30","2018-05-31 13:45","60_1_94_58_2f_c1_SD_B","pm10_0_atm",1,133,0.993,0.84,-1.9,4.35e-143
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_B","pm10_0_atm",1,99,0.9899,0.94,0.41,1.27e-98
"2018-05-31 14:00","2018-05-31 17:30","60_1_94_58_2f_c1_SD_B","pm10_0_atm",1,122,0.9875,0.82,-1.5,3.82e-116
"2018-05-31 10:30","2018-05-31 13:45","60_1_94_58_2f_c1_SD_B","pm2_5_atm",1,133,0.9916,0.79,-1.8,8.41e-138
"2018-05-31 14:00","2018-05-31 17:30","60_1_94_58_2f_c1_SD_B","pm2_5_atm",1,122,0.9868,0.77,-1.7,1.2e-114
"2018-05-30 15:15","2018-05-30 19:15","60_1_94_58_2f_c1_SD_B","pm2_5_atm",1,99,0.9826,0.91,0.47,3.56e-87
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm1_0_atm",1,75,0.9897,0.77,0.51,2.84e-74
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm10_0_atm",1,94,0.9987,0.9,-0.18,1.88e-134
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_38_9d_SD_A","pm10_0_atm",1,244,0.9974,0.87,-1.1,9.97000002236197e-316
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_A","pm10_0_atm",1,149,0.9972,0.85,-0.75,8.47e-190
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_A","pm2_5_atm",1,94,0.9989,0.88,-0.31,1.38e-137
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_38_9d_SD_A","pm2_5_atm",1,244,0.9977,0.84,-1.2,1.31915527439613e-321
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_A","pm2_5_atm",1,149,0.997,0.77,-0.64,3.64e-187
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_B","pm1_0_atm",1,75,0.989,0.74,0.19,3.35e-73
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_B","pm10_0_atm",1,94,0.9989,0.9,-0.63,3.78e-137
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_38_9d_SD_B","pm10_0_atm",1,244,0.9973,0.87,-1.2,5.98000000001128e-313
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_B","pm10_0_atm",1,149,0.9938,0.81,-0.62,3.48e-164
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_38_9d_SD_B","pm2_5_atm",1,94,0.999,0.88,-0.63,1.05e-140
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_38_9d_SD_B","pm2_5_atm",1,244,0.9975,0.84,-1.3,1.12999977155758e-317
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_38_9d_SD_B","pm2_5_atm",1,149,0.9946,0.76,-0.73,2.14e-168
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm1_0_atm",1,104,0.9743,0.71,0.78,6.26e-83
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,265,0.9979,0.87,-0.78,0
"2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,134,0.9928,0.95,-1.8,2.06e-143
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,124,0.9914,0.93,-0.53,9.33e-128
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,179,0.9891,0.84,-0.82,9.13e-176
"2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_A","pm10_0_atm",1,111,0.9732,0.88,-0.56,1.73e-87
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,265,0.998,0.84,-0.91,0
"2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,134,0.9934,0.91,-2.1,7.95e-146
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,124,0.9921,0.9,-0.52,3.85e-130
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,179,0.9817,0.78,-0.73,8.25e-156
"2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_A","pm2_5_atm",1,111,0.9758,0.82,-0.22,6.08e-90
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_B","pm1_0_atm",1,104,0.9805,0.73,0.96,4.59e-89
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_B","pm10_0_atm",1,265,0.9975,0.84,-1.1,0
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_B","pm10_0_atm",1,124,0.9967,0.89,0.096,4.74e-153
"2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_B","pm10_0_atm",1,134,0.9902,0.89,-2.2,1.35e-134
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_B","pm10_0_atm",1,179,0.9881,0.79,-0.68,2.6e-172
"2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_B","pm10_0_atm",1,111,0.9813,0.8,-0.3,4.93e-96
"2018-05-22 11:16","2018-05-22 17:45","60_1_94_58_9e_2d_SD_B","pm2_5_atm",1,265,0.9977,0.82,-1.2,0
"2018-05-21 16:24","2018-05-21 19:45","60_1_94_58_9e_2d_SD_B","pm2_5_atm",1,124,0.9971,0.87,-0.0062,1.35e-156
"2018-05-28 13:01","2018-05-28 18:00","60_1_94_58_9e_2d_SD_B","pm2_5_atm",1,134,0.991,0.85,-2.4,5.34e-137
"2018-05-24 10:48","2018-05-24 16:00","60_1_94_58_9e_2d_SD_B","pm2_5_atm",1,179,0.9897,0.73,-0.68,6.03e-178
"2018-05-18 14:00","2018-05-18 19:45","60_1_94_58_9e_2d_SD_B","pm2_5_atm",1,111,0.984,0.76,0.0068,9.2e-100
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d7_e7_SD_A","pm10_0_atm",1,264,0.9956,0.81,-1.7,5.37999999999985e-311
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d7_e7_SD_A","pm10_0_atm",1,248,0.9927,0.76,-1.7,8.22e-265
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d7_e7_SD_A","pm10_0_atm",1,131,0.9792,0.8,-4.5,2.7e-110
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d7_e7_SD_A","pm2_5_atm",1,264,0.9965,0.74,-1.7,2.96439387504748e-323
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d7_e7_SD_A","pm2_5_atm",1,131,0.9819,0.72,-4.4,3.16e-114
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d7_e7_SD_B","pm10_0_atm",1,264,0.9956,0.77,-1.1,1.31000000000002e-310
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d7_e7_SD_B","pm10_0_atm",1,131,0.9909,0.77,-2.7,1.7e-133
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d7_e7_SD_B","pm10_0_atm",1,248,0.9774,0.73,-0.94,2.3e-204
"2018-06-04 17:00","2018-06-04 19:33","60_1_94_58_d7_ea_SD_A","pm10_0_atm",1,110,0.9931,0.95,-0.95,1.73e-118
"2018-06-05 00:30","2018-06-05 06:30","60_1_94_58_d7_ea_SD_A","pm10_0_atm",1,235,0.9859,0.82,-1,1.29e-217
"2018-06-04 19:45","2018-06-05 00:15","60_1_94_58_d7_ea_SD_A","pm10_0_atm",1,189,0.9818,0.85,-1.2,1.04e-164
"2018-06-04 17:00","2018-06-04 19:33","60_1_94_58_d7_ea_SD_A","pm2_5_atm",1,110,0.9955,0.86,-1.2,1.02e-128
"2018-06-04 17:00","2018-06-04 19:33","60_1_94_58_d7_ea_SD_B","pm1_0_atm",1,110,0.9865,0.76,-1.5,8.1e-103
"2018-06-04 17:00","2018-06-04 19:33","60_1_94_58_d7_ea_SD_B","pm10_0_atm",1,110,0.9955,0.95,-1.3,1.54e-128
"2018-06-04 19:45","2018-06-05 00:15","60_1_94_58_d7_ea_SD_B","pm10_0_atm",1,189,0.9922,0.72,-1.6,3.7e-199
"2018-06-04 17:00","2018-06-04 19:33","60_1_94_58_d7_ea_SD_B","pm2_5_atm",1,110,0.9906,0.91,-1.6,3.5e-111
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_90_SD_A","pm10_0_atm",1,294,0.9979,0.81,-1.6,0
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_90_SD_A","pm10_0_atm",1,131,0.9944,0.83,-3.7,2.35e-147
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d8_90_SD_A","pm10_0_atm",1,216,0.9874,0.79,-1.8,3.99e-205
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_90_SD_A","pm2_5_atm",1,294,0.998,0.7,-1.5,0
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_90_SD_A","pm2_5_atm",1,131,0.9929,0.72,-3.9,1.23e-140
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_90_SD_B","pm10_0_atm",1,294,0.9979,0.86,-1.5,0
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_90_SD_B","pm10_0_atm",1,131,0.9932,0.87,-4.3,9.89e-142
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d8_90_SD_B","pm10_0_atm",1,216,0.9876,0.78,-1.7,3.62e-206
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_90_SD_B","pm2_5_atm",1,294,0.9982,0.77,-1.5,0
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_90_SD_B","pm2_5_atm",1,131,0.9918,0.76,-4.4,1.71e-136
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a4_SD_A","pm10_0_atm",1,308,0.9897,0.75,-0.19,2.68e-306
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a4_SD_A","pm10_0_atm",1,280,0.9865,0.79,-0.31,7.87e-262
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a4_SD_B","pm10_0_atm",1,280,0.9951,0.9,-0.84,4.94065645841247e-323
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a4_SD_B","pm10_0_atm",1,308,0.9925,0.94,-0.63,0
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a4_SD_B","pm2_5_atm",1,280,0.9973,0.78,-1.1,0
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a4_SD_B","pm2_5_atm",1,308,0.9964,0.86,-0.98,0
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a7_SD_A","pm1_0_atm",1,278,0.9965,0.72,-1.1,0
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a7_SD_A","pm10_0_atm",1,278,0.9934,0.94,-1,1.68e-302
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a7_SD_A","pm10_0_atm",1,250,0.9882,0.87,-1.3,3.86e-241
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a7_SD_A","pm2_5_atm",1,278,0.9945,0.88,-1.2,5.55000000021949e-314
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a7_SD_A","pm2_5_atm",1,250,0.991,0.75,-1.4,9.02e-256
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a7_SD_B","pm10_0_atm",1,250,0.9957,0.83,-1.4,4.88e-296
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a7_SD_B","pm10_0_atm",1,278,0.9955,0.91,-1,0
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_a7_SD_B","pm2_5_atm",1,250,0.997,0.77,-1.4,1.48999999986219e-314
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_a7_SD_B","pm2_5_atm",1,278,0.9962,0.87,-1.2,0
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d8_a9_SD_A","pm10_0_atm",1,248,0.9924,0.73,-1.1,7.22e-263
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_a9_SD_A","pm10_0_atm",1,295,0.9907,0.78,-1.2,1.09e-299
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_a9_SD_A","pm10_0_atm",1,131,0.971,0.74,-2.3,4.54e-101
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_a9_SD_A","pm2_5_atm",1,295,0.9919,0.71,-1.3,9.04999999999999e-309
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_a9_SD_B","pm10_0_atm",1,295,0.9957,0.83,-1.8,0
"2018-06-03 13:40","2018-06-03 19:40","60_1_94_58_d8_a9_SD_B","pm10_0_atm",1,248,0.9812,0.7,-1.5,3.64e-214
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_a9_SD_B","pm10_0_atm",1,131,0.9784,0.78,-3.9,2.87e-109
"2018-06-03 23:45","2018-06-04 06:30","60_1_94_58_d8_a9_SD_B","pm2_5_atm",1,295,0.9963,0.78,-1.9,0
"2018-06-03 20:20","2018-06-03 23:30","60_1_94_58_d8_a9_SD_B","pm2_5_atm",1,131,0.9792,0.73,-4.3,2.36e-110
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_f3_SD_A","pm10_0_atm",1,308,0.9921,0.91,-1.1,0
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_f3_SD_A","pm10_0_atm",1,250,0.9917,0.86,-1.3,3.55e-260
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_f3_SD_A","pm2_5_atm",1,250,0.9931,0.74,-1.4,1.22e-269
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_f3_SD_A","pm2_5_atm",1,308,0.9918,0.84,-1.2,6.47225996052033e-321
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_f3_SD_B","pm1_0_atm",1,308,0.9965,0.7,-1.2,0
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_f3_SD_B","pm10_0_atm",1,308,0.9932,0.89,-1.1,0
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_f3_SD_B","pm10_0_atm",1,250,0.9909,0.81,-1.4,4.31e-255
"2018-06-02 23:05","2018-06-03 06:05","60_1_94_58_d8_f3_SD_B","pm2_5_atm",1,308,0.9944,0.86,-1.2,0
"2018-06-02 11:00","2018-06-02 17:30","60_1_94_58_d8_f3_SD_B","pm2_5_atm",1,250,0.9933,0.73,-1.4,2.94e-271
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_A","pm1_0_atm",1,28,0.9782,0.87,-24,3.82e-23
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_A","pm10_0_atm",1,28,0.9442,1.2,-32,8.11e-18
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_A","pm2_5_atm",1,28,0.9515,1.1,-29,1.29e-18
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_B","pm1_0_atm",1,28,0.9631,0.85,-23,3.69e-20
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_B","pm10_0_atm",1,28,0.9671,1.1,-31,8.27e-21
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_57_8e_SD_B","pm2_5_atm",1,28,0.9722,1.1,-30,9.19e-22
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_59_21_SD_A","pm1_0_atm",1,90,0.9961,0.82,0.0013,1.08e-107
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_59_21_SD_A","pm10_0_atm",1,149,0.9979,0.91,0.6,3.96e-199
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_59_21_SD_A","pm10_0_atm",1,144,0.9972,0.86,-2.1,3.66e-183
"2018-05-31 17:45","2018-06-01 03:30","68_c6_3a_8e_59_21_SD_A","pm10_0_atm",1,416,0.9965,0.7,-1,0
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_59_21_SD_A","pm10_0_atm",1,127,0.992,0.92,-2.3,7.31e-133
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_59_21_SD_A","pm10_0_atm",1,90,0.9915,1.1,-0.22,8.2e-93
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_59_21_SD_A","pm2_5_atm",1,149,0.9978,0.88,0.54,8.13e-198
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_59_21_SD_A","pm2_5_atm",1,144,0.9976,0.82,-2.2,4.48e-188
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_59_21_SD_A","pm2_5_atm",1,127,0.9932,0.88,-2.2,2.24e-137
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_59_21_SD_A","pm2_5_atm",1,90,0.9918,1,-0.36,1.76e-93
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_59_21_SD_B","pm10_0_atm",1,127,0.9546,0.81,1.1,8.93e-86
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_59_21_SD_B","pm2_5_atm",1,127,0.9544,0.78,0.95,1.1e-85
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm1_0_atm",1,75,0.9898,0.76,0.45,1.96e-74
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,94,0.9992,0.96,-0.45,9.67e-144
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,273,0.9983,0.93,-1.1,0
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,111,0.9865,0.89,-0.11,1.15e-103
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_A","pm10_0_atm",1,179,0.9842,0.83,-0.21,2.35e-161
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,94,0.9993,0.93,-0.47,1.41e-145
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,273,0.9985,0.89,-1.2,0
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,111,0.9896,0.83,0.1,6.67e-110
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_A","pm2_5_atm",1,179,0.9879,0.77,-0.47,1.58e-171
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_B","pm1_0_atm",1,75,0.9887,0.75,0.52,7.45e-73
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_B","pm10_0_atm",1,94,0.9992,0.93,-0.24,1.06e-143
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_B","pm10_0_atm",1,273,0.9959,0.9,-1.1,0
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_B","pm10_0_atm",1,111,0.9932,0.85,0.00097,5.38e-120
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_B","pm10_0_atm",1,179,0.9929,0.8,-0.51,2.49e-192
"2018-05-21 16:24","2018-05-21 19:45","68_c6_3a_8e_5b_a9_SD_B","pm2_5_atm",1,94,0.9993,0.91,-0.28,7.61e-146
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_5b_a9_SD_B","pm2_5_atm",1,273,0.9962,0.87,-1.1,0
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_5b_a9_SD_B","pm2_5_atm",1,179,0.9938,0.75,-0.53,3.84e-197
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_5b_a9_SD_B","pm2_5_atm",1,111,0.9932,0.81,0.13,4.87e-120
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_A","pm1_0_atm",1,128,0.9891,0.76,0.82,1.96e-125
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_5b_f0_SD_A","pm10_0_atm",1,103,0.9982,0.87,-1.7,1.02e-140
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_5b_f0_SD_A","pm10_0_atm",1,151,0.9979,0.85,-2,9.6e-201
"2018-05-31 17:45","2018-06-01 03:30","68_c6_3a_8e_5b_f0_SD_A","pm10_0_atm",1,416,0.9973,0.73,-1,0
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_5b_f0_SD_A","pm10_0_atm",1,120,0.9937,0.85,0.7,1.64e-131
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_A","pm10_0_atm",1,128,0.9853,0.97,0.51,2.6e-117
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_5b_f0_SD_A","pm2_5_atm",1,103,0.9983,0.82,-1.8,1.93e-141
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_5b_f0_SD_A","pm2_5_atm",1,151,0.9979,0.8,-2.1,6.61e-202
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_A","pm2_5_atm",1,128,0.9869,0.95,0.37,1.95e-120
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_5b_f0_SD_A","pm2_5_atm",1,120,0.9831,0.8,0.85,2.22e-106
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_B","pm1_0_atm",1,128,0.9831,0.72,0.77,1.57e-113
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_5b_f0_SD_B","pm10_0_atm",1,103,0.9982,0.86,-1.7,9.19e-141
"2018-05-31 17:45","2018-06-01 03:30","68_c6_3a_8e_5b_f0_SD_B","pm10_0_atm",1,416,0.9974,0.75,-1.1,0
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_5b_f0_SD_B","pm10_0_atm",1,151,0.9967,0.85,-2,6.62e-187
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_5b_f0_SD_B","pm10_0_atm",1,120,0.9824,0.83,0.72,2.01e-105
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_B","pm10_0_atm",1,128,0.9811,0.95,0.62,1.88e-110
"2018-05-31 10:30","2018-05-31 13:45","68_c6_3a_8e_5b_f0_SD_B","pm2_5_atm",1,103,0.9983,0.81,-1.8,1.03e-141
"2018-05-31 14:00","2018-05-31 17:30","68_c6_3a_8e_5b_f0_SD_B","pm2_5_atm",1,151,0.9976,0.79,-2.1,1.37e-196
"2018-05-30 19:20","2018-05-30 23:00","68_c6_3a_8e_5b_f0_SD_B","pm2_5_atm",1,120,0.9856,0.79,0.64,1.54e-110
"2018-05-30 15:15","2018-05-30 19:15","68_c6_3a_8e_5b_f0_SD_B","pm2_5_atm",1,128,0.9831,0.93,0.42,1.45e-113
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,273,0.9982,0.87,-0.97,0
"2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,164,0.9971,0.93,-1.4,5.93e-207
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,149,0.9951,0.82,-0.59,1.63e-171
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_A","pm10_0_atm",1,111,0.9876,0.84,0.051,7.89e-106
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,273,0.9984,0.84,-1.1,0
"2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,164,0.9965,0.87,-1.7,4.48e-201
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,149,0.9908,0.75,-0.58,1.78e-151
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_A","pm2_5_atm",1,111,0.9873,0.76,0.5,4.1e-105
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_B","pm10_0_atm",1,273,0.9978,0.86,-1,0
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_B","pm10_0_atm",1,111,0.9934,0.84,-0.65,1.08e-120
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_B","pm10_0_atm",1,149,0.9921,0.8,-0.47,1.96e-156
"2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_B","pm10_0_atm",1,164,0.9898,0.9,-1.5,3.03e-163
"2018-05-22 11:16","2018-05-22 17:45","68_c6_3a_8e_a3_ca_SD_B","pm2_5_atm",1,273,0.9986,0.85,-1.2,0
"2018-05-18 14:00","2018-05-18 19:45","68_c6_3a_8e_a3_ca_SD_B","pm2_5_atm",1,111,0.9942,0.8,-0.41,6.82e-124
"2018-05-24 10:48","2018-05-24 16:00","68_c6_3a_8e_a3_ca_SD_B","pm2_5_atm",1,149,0.9942,0.76,-0.54,3.33e-166
"2018-05-28 13:01","2018-05-28 18:00","68_c6_3a_8e_a3_ca_SD_B","pm2_5_atm",1,164,0.9906,0.87,-1.8,6.16e-166
