**/*.Rproj.user*
**/*.RData
**/*.Rhistory
**/*.gmail_private
**/*batteries.pgpss
**/*figures
**/*Results
**/*pm_tidy.csv
**/Tidy
**.~lock.*
data/Output/*
!data/Output/.gitkeep
figures/*
!figures/.gitkeep
*.Rproj.user
.Rproj.user
